<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Neha Narula">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">{{ page.title }}</a></h1>
          </div>

          {{ content }}

          <div class="footer">
            <div class="contact">
              <p>
                Neha Narula<br />
                narula@gmail.com<br />
                public key fingerprint: 51EB 6533 48A7 4708 454C C5E9 2C11 CF42 A297 44AC
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://twitter.com/neha" rel="me" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @neha</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br/>
                <link rel="me" href="https://github.com/narula" />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
