---
layout: default
title: Earlier Talks
---

Blockchain technologies panel at the <a href="https://www.globreg.com/iasymposium/">Information Assurance Symposium</a>, Washington D.C.  August 17, 2016</p>

<p>Academic panel at Digital Garage's <a href="http://ncc.garage.co.jp/en/">The New Next Conference</a>, Tokyo, Japan.  July 5, 2016</p>

<p>The End of Data Silos: Interoperability via Cryptocurrencies
<ul>
  <li>CRAFT. Budapest, Hungary. April 2016.
  <li>Bits and Blockchain Series. Fidelity, Cambridge, MA. April 2016.
  <li>Mahindra Group visit. Cambridge, MA. May 2016.
  <li><a href="http://codemesh.io">Codemesh</a>.  London, UK. November 2016.
</ul>

<p>Trading Simplicity for Performance When Designing Distributed Systems
  <ul>
    <li>  <a href="https://mesoscon2015.sched.org/event/31JE/keynote-trading-simplicity-for-performance-when-designing-distributed-systems-neha-narula">Mesoscon</a> (keynote). 
  Seattle, WA.  August 20, 2015. [<a href="https://www.youtube.com/watch?v=4n1Udu_NJXI">video</a>] </li>
    <li> Mesosphere.  San Francsico, CA.  October 10, 2015. </li>
  </ul>
</p>

<p>Splitting and Replicating Data For Fast Transactions - Don't Give Up On Serializability Just Yet!
  <ul>
    <li>CRAFT.  Budapest, Hungary.  April 2015.
    <li><a href="http://gotocon.com/chicago-2015/presentation/Don't%20give%20up%20on%20serializability%20just%20yet!">GOTO Chicago</a>.  Chicago, IL.  May 12, 2015. [<a href="http://gotocon.com/dl/goto-chicago-2015/slides/NehaNarula_DontGiveUpOnSerializabilityJustYet.pdf">slides</a>]</li>
    <li><a href="http://oredev.org/2015/speakers/neha-narula">Øredev</a>.  Malmö, Sweden. November 2015.</li>
  </ul>
</p>

<p>Consistency and Candy Crush.  <a href="http://2015.dotscale.io/">dotScale</a>.  Paris, France.  June 8, 2015.  [<a href="https://www.youtube.com/watch?v=Ax11eF771Ys">video</a>]</p>

<p>Papers We Love: The Scalable Commutativity Rule.
  <a href="http://www.meetup.com/papers-we-love/events/221194444/">Papers We Love NYC</a>.
  New York, NY.  April 1, 2015. [<a href="https://speakerdeck.com/paperswelove/neha-narula-on-the-scalable-commutativity-rule">slides</a>, <a href="https://www.tube.com/watch?v=JE-jSZ8zToM">video</a>]</p>

<p>A Multicore Database is not a Distributed System.  CIDR short talk.  Asilomar, CA.  January 2015.

<p>Phase Reconciliation for Contended In-Memory Transactions.
  <ul>
    <li><a href="http://ricon.io/archive/2014">RICON</a>.
      Las Vegas, NV.  October 29, 2014. [<a href="https://speakerdeck.com/neha/phase-reconciliation-for-contended-in-memory-transactions">slides</a>, <a href="https://www.youtube.com/watch?v=Mbg1COjhsJU&list=PL9Jh2HsAWHxLco7V1SjU9hUzP53CBZOYO">video</a>]
    <li><a href="https://www.usenix.org/conference/osdi14">OSDI</a>.
      Broomfield, CO.  October 5, 2014. [<a href="./osdi2014.pptx">slides</a>, <a href="https://www.usenix.org/conference/osdi14/technical-sessions/presentation/narula">video</a>]
    <li><a href="http://www.industry-academia.org/event-mit-cloud-workshop.html">MIT IAP Cloud Workshop</a>.
      Cambridge, MA.  September 26, 2014. [<a href="http://pdos.csail.mit.edu/~neha/2014_9_CLOUD.pptx">slides</a>]
  </ul>
</p>

<p>Consensus and Consistency: Why Should I Care?
  <a href="http://berlinbuzzwords.de/">Berlin Buzzwords</a>.  Berlin, Germany.  May 25, 2014. [<a href="https://speakerdeck.com/neha/consensus-and-consistency">slides</a>, <a href="https://www.youtube.com/watch?v=JAqnDwXGnSk">video</a>]</p>

<p>The Good, the Bad, and the Ugly of Caching (keynote).  <a href="http://allyourbaseconf.com">All Your Base</a>.
  Oxford, UK.  October 18, 2013.  [<a href="http://speakerdeck.com/neha/the-good-the-bad-and-the-ugly-of-caching">slides</a>, <a href="http://vimeo.com/album/2683752/video/83758187">video</a>]</p>

<p>Smarter Caching With Pequod.  <a href="http://ricon.io/east.html">RICON East</a>.  New York, NY.  May 13, 2013.  [<a href="http://speakerdeck.com/neha/smarter-caching">slides</a>, <a href="http://www.youtube.com/watch?v=hOQUwoMVw14">video</a>]</p>

<p>Executing Queries on a Partitioned Database.  
<ul>
  <li><a href="https://www.usenix.org/conference/webapps12">USENIX Webapps</a>.  Boston, MA.  June 13, 2012. [<a href="https://www.usenix.org/conference/webapps12/executing-web-application-queries-partitioned-database">video</a>]
  <li><a href="https://thestrangeloop.com/sessions/executing-queries-on-a-sharded-database">Strange Loop</a>. St. Louis, MO.  September 25, 2012.  [<a href="http://speakedeck.com/neha/executing-queries-on-a-sharded-database">slides</a>, <a href="http://www.infoq.com/presentations/Distributed-Queries">video</a>]
  <li><a href="http://futureinsightslive.com/las-vegas-2013/schedule/back-end-dev-track/">Future Insights Live</a>. Las Vegas, NV.  May 1, 2013.  [<a href="http://speakerdeck.com/neha/sharding-and-scaling-your-database">slides</a>]
  <li><a href="http://futureofwebapps.com/london-2013/">Future of WebApps</a>.  London, UK.  October 25, 2013.</p>
</ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-968607-16', 'narula.github.io');
  ga('send', 'pageview');

</script>
