---
layout: default
title: Neha Narula
---

<h2>Short</h2>

<p>Neha Narula is the Director of the <a href="dci.mit.edu">Digital
Currency Initiative</a> at the MIT Media Lab, where her research
interests are in cryptocurrencies and distributed systems.  She
received her PhD in computer science from MIT in 2015, where she
published work on fast, scalable databases.  Neha has has given
a <a href="ted.com/talks/neha_narula_the_future_of_money">TED talk on
the future of money</a>, was named to <a href="https://www.wired.com/story/wired25-joi-ito-neha-narula-blockchain-banks/">WIRED's list of 25 leaders
shaping the next 25 years of technology</a>, and was listed on 
<a href="http://fortune.com/the-ledger-40-under-40/">Fortune's Ledger
40 under 40</a>. In a previous life, she helped relaunch the news
aggregator Digg and was a senior software engineer at Google.

<h2>Longer</h2>

<p>Neha Narula is the Director of the <a href="dci.mit.edu">Digital
Currency Initiative</a>, a part of the MIT Media Lab focusing on
cryptocurrencies and blockchain technology. Her current
research interests are in cryptocurrencies and distributed systems.
She has designed and taught three courses at MIT on cryptocurrencies
and blockchains, and is a lecturer at Sloan.

<p>In 2018, Neha was named
to <a href="https://www.wired.com/story/wired25-joi-ito-neha-narula-blockchain-banks/">WIRED's
list of 25 leaders shaping the next 25 years of technology</a> and
to <a href="http://fortune.com/the-ledger-40-under-40/">Fortune's
Ledger 40 under 40 list</a>.  Neha has given
a <a href="ted.com/talks/neha_narula_the_future_of_money">TED talk on
the future of money</a> with over two million views and is a member of
the World Economic Forum's Global Blockchain Council. In a previous
life, she helped relaunch the news aggregator Digg and from 2003 to
2009 was a software engineer at Google.  There, she was on the team
that initially designed Blobstore, a system for storing and serving
petabytes of immutable data, and she worked on Froogle, a shopping
website, and Native Client, a way to run native code securely through
a browser.  She received her PhD in computer science from MIT in 2015,
where she worked on concurrency control for scalable databases,
distributed systems and web security, and she graduated from Dartmouth
College with majors in mathematics and computer science.  She and her
work have appeared in TechCrunch, Blackhat, WIRED, PBS NewsHour, CNBC,
Amanpour and Company, and 60 minutes.

<br>
<br>

<a href="assets/headshot.jpg"><img src="assets/headshot.jpg" width=400></a>

<br><br>

If you're interested in a speaking engagement, please contact <a href="https://sternspeakers.com/speakers/neha-narula/">Stern Strategy Group</a>.
