---
layout: default
title: Neha Narula
---

Director of the <a href="http://dci.mit.edu">Digital Currency Initiative</a> at the
MIT Media Lab.  Interested in distributed systems, cryptography,
cryptocurrencies, and programmable money.

<p><a href="publications.html">Publications</a> || <a href="assets/cv.pdf">CV</a> || <a href="bio">Bio</a>

<h3>Recent News</h3>

<p>Posted on the <a href="http://nehanarula.org/2021/09/23/stablecoins.html">technical risks involved with stablecoins</a>.

<p>We received a grant from the Bill and Melinda Gates Foundation titled "Exploring Central Bank Digital Currency and Financial Inclusion".
  
<p>Our paper on <a href="https://arxiv.org/pdf/2108.09604.pdf">The Power of Random Symmetry-Breaking in Nakamoto Consensus</a> was accepted to DISC 2021.

<p>View and read my testimonies from the Senate Banking Committee's Subcommittee on Economic Policy's <a href="https://www.banking.senate.gov/hearings/building-a-stronger-financial-system-opportunities-of-a-central-bank-digital-currency">CBDC hearing</a>, and the House Financial Services Committee's Fintech Task Force's <a href="https://financialservices.house.gov/calendar/eventsingle.aspx?EventID=407953">CBDC hearing</a>, both in June 2021.
  
<!---
<p>I'll be attending the <a href="https://www.weforum.org/events/world-economic-forum-annual-meeting-2020">World Economic Forum Annual Meeting in Davos</a> January 21-24 2020.

<p>Appearances on <a href="https://www.pbs.org/wnet/amanpour-and-company/video/currency-futurist-neha-narula-debunks-cryptocurrency/">Amanpour and Company</a> and <a href="https://www.cbsnews.com/news/where-in-the-world-is-bitcoins-mysterious-creator-satoshi-nakamoto-60-minutes-2019-05-17/">60 Minutes</a></p>

<p>Member of the Program Committees for EuroSys 2019, IEEE Security & Privacy 2020, Financial Cryptography 2020, Symposium on Cloud Computing 2020, and Stanford Blockchain Conference 2020.

<p>Named
to <a href="https://www.wired.com/story/wired25-joi-ito-neha-narula-blockchain-banks/">WIRED's
list of 25 leaders shaping the next 25 years of technology</a>
</ul>
-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-968607-16', 'narula.github.io');
  ga('send', 'pageview');

</script>
