---
layout: default
title: Publications
---

<h3>Conference and Journal Publications</h3>
<br>

<a href="https://arxiv.org/pdf/2108.09604.pdf">The Power of Random Symmetry-Breaking in Nakamoto Consensus</a>.  Lili Su, Quanquan Liu, and Neha Narula. <i>In Proceedings of the 35th International Symposium on Distributed Computing (DISC 2021)</i>. Freiburg, Germany October 2021.
<br><br>
<a href="http://people.csail.mit.edu/rivest/pubs/PSNR21.pdf">Going From Bad to Worse: From Internet Voting to Blockchain Voting</a>. Sunoo Park, Michael Specter, Neha Narula, and Ronald L Rivest. <i>Journal of Cybersecurity</i>. 2020.
<br><br>

<a href="https://tosc.iacr.org/index.php/ToSC/article/download/8707/8299">Cryptanalysis of Curl-P and Other Attacks on the IOTA Cryptocurrency</a>. Ethan Heilman, Neha Narula, Garrett Tanzer, James Lovejoy, Michael Colavita, Madars Virza, and Tadge Dryja. <i>IACR Transactions on Symmetric Cryptology</i>. 2020.
<br><br>

<a href="https://dl.acm.org/doi/pdf/10.1145/3372115">Responsible Vulnerability Disclosure in Cryptocurrencies</a>. Böhme, Rainer, Lisa Eckey, Tyler Moore, Neha Narula, Tim Ruffing, and Aviv Zohar. <i>Communications of the ACM</i>, Volume 63, no. 10, 2020.
<br><br>
<a href="https://www.usenix.org/system/files/conference/nsdi18/nsdi18-narula.pdf">Privacy-preserving Auditing for Distributed Ledgers</a>.  Neha Narula, Willy Vasquez, and Madars Virza.  <i>In Proceedings of the 11th USENIX Symposium on Network Systems Design and Implementation (NSDI 2018)</i>, Renton, WA April 2018.
<br><br>
<a href="http://pdos.csail.mit.edu/~neha/phaser.pdf">Phase Reconciliation for Contended In-Memory Transactions</a>.  Neha Narula, Cody Cutler, Eddie Kohler, and Robert Morris.  <i>In Proceedings of the 11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 2014)</i>, Broomfield, CO October 2014.
<br><br>
<a href="http://pdos.csail.mit.edu/papers/?search=key:%22pequod:nsdi2014%22#pequod:nsdi2014">Easy Freshness with Pequod Cache Joins</a>.  Bryan Kate, Eddie Kohler, Michael Kester, Neha Narula, Yandong Mao, and Robert Morris.  <i>In Proceedings of the 7th USENIX Symposium on Networks Systems Design and Implementation (NSDI 2014)</i>, Seattle, WA April 2014.
<br><br>
<a href="http://pdos.csail.mit.edu/papers/dixie:usenixwebapps12-abs.html">Executing Web Application Queries on a Partitioned Database</a>.  Neha Narula and Robert Morris.  <i>USENIX Conference on Web Application Development (WebApps 2012)</i>, Boston, MA June 2012.
<br><br>
<a href="http://people.csail.mit.edu/rameshch/papers/sosp2011.pdf">Intrusion Recovery for Database-backed Web Applications</a>.  Ramesh Chandra, Taesoo Kim, Meelap Shah, Neha Narula, and Nickolai Zeldovich.  <i>In Proceedings of the 23rd ACM Symposium on Operating Systems Principles (SOSP 2011)</i>, Cascais, Portugal, October 2011.
<br><br>
<a href="http://pdos.csail.mit.edu/papers/bflow:eurosys09-abs.html">Privacy-Preserving Browser-Side Scripting With BFlow</a>.  Alex Yip, Neha Narula, Max Krohn, Robert Morris.  <i>In Proceedings of the ACM Eurosys Conference (Eurosys 2009)</i>.  Nuremberg, Germany, April 2009.
<br><br>
<a href="http://nativeclient.googlecode.com/svn/trunk/nacl/googleclient/native_client/documentation/nacl_paper.pdf">Native Client: A Sandbox for Portable, Untrusted x86 Native Code</a>.  Bennet Yee, David Sehr, Gregory Dardyk, J. Bradley Chen, Robert Muth, Tavis Ormandy, Shiki Okasaka, Neha Narula, and Nicholas Fullagar.  <i>In proceedings of the IEEE Symposium on Security and Privacy.</i>  Oakland, CA 2009.  <b>Best Paper Award, Test of Time Award</b>.
<br><br>
<a href="http://books.google.com/books?id=e_uDGX2I_WAC&oi=fnd&pg=PA209&ots=FjTK19AYml">Read/Write Based Fast-Path Transformation for FCFS Mutual Exclusion</a>. Prasad Jayanti, Srdjan Petrovic, Neha Narula. <i>In Proceedings of the Conference on Current Trends in Theory and Practice of Computer Science (SOFSEM)</i>. Springer 2005.

<br><br>
<h3>Other</h3>
<br>


<a href="https://arxiv.org/pdf/2004.01939.pdf">A Lower Bound for Byzantine Agreement and Consensus for Adaptive Adversaries using VDFs</a>. Thaddeus Dryja, Quanquan Liu, and Neha Narula. 2020.
<br><br>

<a href="https://arxiv.org/pdf/2002.10736.pdf">Double-Spend Counterattacks: Threat of Retaliation in Proof-of-Work Systems</a>. Daniel Moroz, Daniel Aronoff, Neha Narula, and David Parkes. 2020.
<br><br>

<a href="https://static1.squarespace.com/static/59aae5e9a803bb10bedeb03e/t/5e28b4bca9d3422148400c95/1579726012763/Redesigning+digital+money_++What+can+we+learn+from+a+decade+of+cryptocurrencies_%281%29.pdf">Redesigning Digital Money: What Can We Learn From a Decade of Cryptocurrencies?</a> Robleh Ali and Neha Narula. 2020.
<br><br>

<a href="https://www.sipotra.it/old/wp-content/uploads/2018/07/The-Impact-of-Blockchain-Technology-on-Finance-A-Catalyst-for-Change.pdf">The Impact of Blockchain Technology on Finance: A Catalyst for Change</a>. Michael Casey, Jonah Crane, Gary Gensler, Simon Johnson, and Neha Narula. <i>ICMB, International Center for Monetary and Banking Studies</i>. 2018.
<br><br>

<a href="https://github.com/mit-dci/tangled-curl/blob/master/vuln-iota.md">IOTA Vulnerability Report: Cryptanalysis of the Curl Hash Function Enabling Practical Signature Forgery Attacks on the IOTA Cryptocurrency</a>.  Ethan Heilman, Neha Narula, Tadge Dryja, and Madars Virza. Report, 2017.
<br><br>

<a href="http://dci.mit.edu/decentralizedweb">Back to the Future: The Decentralized Web</a>.  Chelsea Barabas, Neha Narula, and Ethan Zuckerman. Report, 2017.
<br><br>

<a href="http://pdos.csail.mit.edu/~neha/thesis.pdf">Parallel Execution for Conflicting Transactions</a>.  Neha Narula,  PhD Thesis, 2015.
<br><br>

<a href="">A Multi-core Database is not a Distributed System</a>.  Neha Narula. Abstract in the <i>Conference on Innovative Database Research (CIDR 2015)</i>, Asilomar, CA January 2015.
<br><br>

<a href="http://dspace.mit.edu/handle/1721.1/62436">Distributed Query Execution on a Replicated and Partitioned Database</a>.  Neha Narula, Master's Thesis, 2010.
<br><br>

<a href="http://pdos.csail.mit.edu/~neha/poster_sosp_09.pdf">Designing a Toolkit for Distributed Storage in Web Applications</a>.  Neha Narula and Robert Morris.  Poster at SOSP 2009.  Big Sky, Montana, October 2009.
<br><br>

Eliminating Complex Synchronization Instructions in the Contention-Free Case for Mutual Exclusion Algorithms.  Neha Narula, Undergraduate Honors Thesis, 2003.

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-968607-16', 'narula.github.io');
  ga('send', 'pageview');

</script>


