---
layout: default
title: Talks
---

<h3>Selected Talks</h3>

<p><a href="http://www.dtcc.com/dtcc-connection/articles/2019/may/08/21st-century-alchemy">Keynote at DTCC Fintech Symposium</a>, New York, NY. April 30, 2019.</p>

<p>Preventing Catastrophic Cryptocurrency Attacks
  <ul>
	<li><a href="https://www.youtube.com/watch?v=UkkxOaBbr84">MIT Bitcoin Expo</a>, Cambridge, MA. March 10, 2019.
	<li><a href="http://fc19.ifca.ai/preproceedings/2019_02_FC_PDF.pdf">Keynote at Financial Cryptography</a>, Saint Kitts and Levis, February 19, 2019.
  </ul>

<p>Brookings-ANU Workshop on Alternative Futures of the Global Economy, Washington, D.C. February 4, 2019.</p>

<p>A Tangled Curl: How we forged signatures in IOTA
  <ul>
	<li><a href="https://rwc.iacr.org/2019/slides/neha.pdf">Real World Crypto</a>, San Jose, CA. January 10, 2019
	<li><a href="https://www.blackhat.com/us-18/briefings/schedule/index.html#a-tangled-curl-attacks-on-the-curl-p-hash-function-leading-to-signature-forgeries-in-the-iota-signature-scheme-10891">Blackhat</a> (with Ethan Heilman), Las Vegas, NV. August 8, 2018.
  </ul>


<p><a href="https://www.cimb.ch/uploads/1/1/5/4/115414161/geneva21.pdf">The Impact of Blockchain Technology on Finance: A Catalyst for Change</a> (with Jonah Crane, Gary Gensler, and Simon Johnson), Geneva Reports on the World Economy. Geneva, Switzerland, May 15, 2018.</p>

<p>Privacy-preserving Auditing for Distributed Ledgers
  <ul>
	<li><a href="https://www.usenix.org/conference/nsdi18/presentation/narula">NSDI</a>, Renton, WA. April 2018.
	<li>Invited talk at the <a href="http://2018.blockchain-workshop.net/">Workshop on Blockchain Technology and Theory</a> at PODC. Royal Holloway, UK. July, 2018.
</ul>

<p><a href="https://www.ted.com/talks/neha_narula_the_future_of_money?language=en">The Future of Money</a>, TED BCG, Paris, France. May 2016.</p>
  
<p><a href="alltalks.html">Previous talks</a>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-968607-16', 'narula.github.io');
  ga('send', 'pageview');

</script>
